[uwsgi]
home = /home/ubuntu/prerequisite-generator/flask_app
wsgi-file = %(home)/app.py
socket = 127.0.0.1:3057
callable = app
module = app
plugin = python
pythonpath = /usr/lib/python2.7/ 
daemonize = %(home)/dummyapp.log
pidfile = %(home)/dummyapp.pid
no-site = true
