<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Reqursor</title>
    <link href={{ url_for('static', filename='./css/bootstrap.min.css') }} rel="stylesheet" media="screen">
    <link href={{ url_for('static', filename='./css/index.css') }} rel="stylesheet" media="screen">

</head>
<body>

<div class="container">
    <div class="row">
        <div id="mydiv">
        <div class="col-md-6">
            <h2>ReqursR</h2>
            <form onsubmit="generateConceptMap()" method="GET">
            <div id="custom-search-input" class="form-group">
                <div class="input-group col-md-12">
                    <input type="text" id="topic_text" name="topic_name" class="form-control" placeholder="Enter a topic name" />
                    
                        <button class="btn btn-info btn-lg" type="submit" id="go_button">
                            Go
                        </button>
                    
                </div>
            </div>
            </form>
        </div>
    </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    
    
     <script src={{ url_for('static', filename='./js/bootstrap.min.js') }}></script>
	<script src={{ url_for('static', filename='./js/jquery-3.1.0.min.js') }}></script>   

<script type="text/javascript">
    function generateConceptMap() {
        var topic = document.getElementById("topic_text").value;
        localStorage.setItem("storageName",topic);
        var linkToGraph = "http://localhost:5000/viz/1"
        
        window.open(linkToGraph)
        
        //theUrl = "http://localhost:5000/viz/" + topic;
        //httpGet(theUrl);

        
    }



</script>

</body>
</html>.